.page {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: center;
	padding: 6em 2em;
}

.page[page-index="1"] {
	padding-bottom: 0;
}

.page .landing {
	width: 100%;
	height: 100%;
	padding: 5em 2em;
	color: var(--text);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
}

.page[page-index="1"] .landing {
	padding-bottom: 2em;
}

.landing .title {
	font-weight: 600;
	margin-bottom: 1em;
	max-width: 1200px;
	word-wrap: break-word;
	display: flex;
	flex-direction: column;
	position: relative;
}

.landing .title::after {
	content: "";
	position: absolute;
	top: -.5em;
	left: 0;
	width: 50%;
	height: 2px;
	background-color: var(--text);
	opacity: 0.4;
	transition: 0.2s ease-out;
}

.landing .title span {
	width: fit-content;
	line-height: 1;
	font-size: 7em;
	font-family: 'HK_wide';
	text-transform: uppercase;
	opacity: 0.9;
	margin-top: .2em;
}

.content {
	display: flex;
	flex-direction: row;
	width: auto;
	height: auto;
	color: var(--text);
	max-width: 1300px;
	transform: translateY(calc(var(--hh) / 2));
}

.content .card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 3em;
	gap: 2em;
}

.content .card .inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1em;
}

.content .pageTitle {
	font-size: 2.5em;
	font-weight: 900;
}

.content .pageDesc {
	font-size: 1.2em;
	font-weight: 400;
	opacity: 0.9;
}

.content .pageImg {
	width: auto !important;
	height: 50vh !important;
	position: relative !important;
	border-radius: 10px;
}